# PickingListsSystem-

PickingListsSystem/PickingListsSystem.DataAccess/: PickingListsSystem.DataAccess.csproj  PlsDBServiceBuilderExtensions.cs  PlsDbContext.cs  PlsDbContextFactory.cs  PlsDbContextInitializer.cs
PickingListsSystem/PickingListsSystem.DataAccess/Migrations/: 20230917124114_initial.Designer.cs  20230917124114_initial.cs  20230917131604_Material_nullable.Designer.cs  20230917131604_Material_nullable.cs  20240405153018_migrationname.Designer.cs  20240405153018_migrationname.cs  20240512164515_AddIdentity.Designer.cs  20240512164515_AddIdentity.cs  20240512174245_AddRefreshToken.Designer.cs  20240512174245_AddRefreshToken.cs  20240512175940_AddMaterialToStatement.Designer.cs  20240512175940_AddMaterialToStatement.cs  20240512222455_AddStatementMaterial.Designer.cs  20240512222455_AddStatementMaterial.cs  20240512224417_StatementMaterial_1.Designer.cs  20240512224417_StatementMaterial_1.cs  20240513113516_Material_Statement_front.Designer.cs  20240513113516_Material_Statement_front.cs  20240514141157_WorkToStatement.Designer.cs  20240514141157_WorkToStatement.cs  20240516181301_WithoutUserInStatement.Designer.cs  20240516181301_WithoutUserInStatement.cs  20240516181545_WithoutUserInStatement_Try2.Designer.cs  20240516181545_WithoutUserInStatement_Try2.cs  20240517122706_AddMaterialToWork_Try1.Designer.cs  20240517122706_AddMaterialToWork_Try1.cs  20240517134618_AddMaterialToWork_Try2.Designer.cs  20240517134618_AddMaterialToWork_Try2.cs  20240518161854_AddToStatement_Try1.Designer.cs  20240518161854_AddToStatement_Try1.cs  20240518212230_AddToStatement_Try2.Designer.cs  20240518212230_AddToStatement_Try2.cs  20240519150810_DeleteStatement_try1.Designer.cs  20240519150810_DeleteStatement_try1.cs  20240519151533_DeleteStatement_try2.Designer.cs  20240519151533_DeleteStatement_try2.cs  20240519180849_DeleteStatement_try3.Designer.cs  20240519180849_DeleteStatement_try3.cs  20240519181201_DeleteStatement_try4.Designer.cs  20240519181201_DeleteStatement_try4.cs  (+3 more)
PickingListsSystem/PickingListsSystem.DataAccess/Repositories/: BaseRepository.cs  CustomerRepository.cs  MaterialRepository.cs  ProjectRepository.cs  RoleRepository.cs  StatementRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs  WorkGroupRepository.cs  WorkRepository.cs  WorkTypeRepository.cs
PickingListsSystem/PickingListsSystem.Dto/: PickingListsSystem.Dto.csproj
PickingListsSystem/PickingListsSystem.Dto/Customer/: CreateCustomerDto.cs  CustomerDto.cs
PickingListsSystem/PickingListsSystem.Dto/Enums/: AuthResultTypeEnum.cs  UserRoleEnum.cs
PickingListsSystem/PickingListsSystem.Dto/Infrastructure/: AppSettings.cs  JwtSettings.cs
PickingListsSystem/PickingListsSystem.Dto/Materials/: CreateMaterialDto.cs  MaterialDto.cs
PickingListsSystem/PickingListsSystem.Dto/Project/: CreateProjectDto.cs  ProjectDto.cs
PickingListsSystem/PickingListsSystem.Dto/Role/: CreateRoleDto.cs  RoleDto.cs
PickingListsSystem/PickingListsSystem.Dto/Statement/: CreateStatementDto.cs  StatementDto.cs
PickingListsSystem/PickingListsSystem.Dto/User/: CreateUserDto.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UserDto.cs  UserViewModelDto.cs
PickingListsSystem/PickingListsSystem.Dto/Work/: CreateWorkDto.cs  WorkDto.cs
PickingListsSystem/PickingListsSystem.Dto/WorkGroup/: CreateWorkGroupDto.cs  WorkGroupDto.cs
PickingListsSystem/PickingListsSystem.Dto/WorkType/: CreateWorkTypeDto.cs  WorkTypeDto.cs
PickingListsSystem/PickingListsSystem.Front/: PickingListsSystem.Front.csproj  Program.cs  _Imports.razor
PickingListsSystem/PickingListsSystem.Front/Components/: PLSIcons.cs  SignUpContainer.razor  SignUpContainer.razor.css
PickingListsSystem/PickingListsSystem.Front/Pages/: Approver.razor  ApproverMaterial.razor  Cou.razor  Counter.razor  Home.razor  ProjectManagement.razor  Projects.razor  ProjectsDetails.razor  SelectedMaterialsPage.razor  SelectedWorkPage.razor  Vadim.razor  Work.razor  WorkDetails.razor  WorkManagement.razor
PickingListsSystem/PickingListsSystem.Front/Properties/: launchSettings.json
PickingListsSystem/PickingListsSystem.Front/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs  CustomerService.cs  MarkMaterialService.cs  MarkWorkService.cs  MaterialService.cs  ProjectSrvice.cs  SelectedItemsService.cs  StatementService.cs  WorkService.cs  WorkTypeService.cs
PickingListsSystem/PickingListsSystem.Front/Shared/: MainLayout.razor  NavMenu.razor
PickingListsSystem/PickingListsSystem.Front/wwwroot/: index.html
PickingListsSystem/PickingListsSystem.Services/: AuthService.cs  CustomerService.cs  MaterialService.cs  PickingListsSystem.Services.csproj  ProjectService.cs  RoleService.cs  StatementService.cs  UserService.cs  WorkGroupService.cs  WorkService.cs  WorkTypeService.cs
PickingListsSystem/PickingListsSystem.Services.Contracts/: IAuthService.cs  ICustomerService.cs  IMaterialService.cs  IProjectService.cs  IRoleService.cs  IStatementService.cs  IUserService.cs  IWorkGroupService.cs  IWorkService.cs  IWorkTypeService.cs  PickingListsSystem.Services.Contracts.csproj
PickingListsSystem/PickingListsSystem.Web/: PickingListsSystem.API.csproj  PickingListsSystem.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PickingListsSystem/PickingListsSystem.Web/Controllers/: AuthenticationController.cs  CustomerController.cs  MaterialController.cs  ProjectController.cs  RoleController.cs  StatementController.cs  UserController.cs  WorkController.cs  WorkGroupController.cs  WorkTypeController.cs
PickingListsSystem/PickingListsSystem.Web/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
PickingListsSystem/PickingListsSystem.Web/Profiles/: CustomerProfile.cs  MaterialProfile.cs  ProjectProfile.cs  RoleProfile.cs  StatementProfile.cs  UserProfile.cs  WorkGroupProfile.cs  WorkProfile.cs  WorkTypeProfile.cs
PickingListsSystem/PickingListsSystem.Web/Properties/: launchSettings.json
(+29 files in other folders)
